{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "author": "Freek Mencke",
  "homepage": "https://twitter.com/FreekMencke",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreekMencke/node-typescript-starter"
  },
  "license": "MIT",
  "scripts": {
    "start:ci": "node ./dist/$npm_package_name",
    "start:dev": "node --inspect ./dist/$npm_package_name",
    "build:dev": "webpack --env development",
    "start": "webpack --progress --env development --env nodemon",
    "start:prod": "webpack --progress --env nodemon",
    "build:prod": "webpack --progress",
    "build:ci": "webpack",
    "build:docker": "docker build --rm -t toxsickcoder/$npm_package_name:latest .",
    "deploy:docker": "sh ./scripts/deploy.sh",
    "analyse:dev": "webpack --progress --env development --env analyse && start dist/report.html",
    "analyse:prod": "webpack --progress --env analyse && start dist/report.html",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@microsoft/kiota-abstractions": "^1.0.0-preview.45",
    "@microsoft/kiota-authentication-azure": "^1.0.0-preview.40",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.44",
    "@microsoft/kiota-serialization-form": "^1.0.0-preview.34",
    "@microsoft/kiota-serialization-json": "^1.0.0-preview.45",
    "@microsoft/kiota-serialization-multipart": "^1.0.0-preview.24",
    "@microsoft/kiota-serialization-text": "^1.0.0-preview.42",
    "express": "^4.18.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.0",
    "nodemon-webpack-plugin": "^4.8.2",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "web-streams-polyfill": "^4.0.0",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}
