{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "author": "Freek Mencke",
  "homepage": "https://twitter.com/FreekMencke",
  "repository": {
    "type": "git",
    "url": "https://github.com/FreekMencke/node-typescript-starter"
  },
  "license": "MIT",
  "scripts": {
    "start:ci": "node ./dist/$npm_package_name",
    "start:dev": "node --inspect ./dist/$npm_package_name",
    "build:dev": "webpack --env development",
    "start": "webpack --progress --env development --env nodemon",
    "start:prod": "webpack --progress --env nodemon",
    "build:prod": "webpack --progress",
    "build:ci": "webpack",
    "build:docker": "docker build --rm -t toxsickcoder/$npm_package_name:latest .",
    "deploy:docker": "sh ./scripts/deploy.sh",
    "analyse:dev": "webpack --progress --env development --env analyse && start dist/report.html",
    "analyse:prod": "webpack --progress --env analyse && start dist/report.html",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@azure/identity": "^2.1.0",
    "@microsoft/kiota-abstractions": "^1.0.0-preview.6",
    "@microsoft/kiota-authentication-azure": "^1.0.0-preview.5",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.7",
    "@microsoft/kiota-serialization-json": "^1.0.0-preview.8",
    "@microsoft/kiota-serialization-text": "^1.0.0-preview.7",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.23.0",
    "nodemon-webpack-plugin": "^4.8.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "web-streams-polyfill": "^3.2.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0"
  }
}
