{
  "name": "microsoft/kiota-samples",
  "require": {
    "microsoft/kiota-abstractions": "dev-fix/promises-generics",
    "microsoft/kiota-http-guzzle": "dev-philip/test-promises-generics",
    "microsoft/kiota-serialization-text": "dev-philip/test-promises-generics",
    "microsoft/kiota-serialization-json": "dev-philip/test-promises-generics",
    "microsoft/kiota-authentication-phpleague": "dev-philip/test-promises-generics"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.1"
  },
  "autoload": {
    "psr-0": {
      "Microsoft\\Graph\\" : "./src"
    }
  }
}
