{
  "name": "ss/ss",
  "repositories": [
    {
      "type": "path",
      "url": "../../../kiota-testing/kiota/abstractions/php"
    }
  ],
  "require": {
    "microsoft/kiota-abstractions": "dev-feat/php/http"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.1"
  },
  "autoload": {
    "psr-0": {
      "Microsoft\\Graph\\" : "./src"
    }
  }
}
